# TayarDelivery2

./: TayarDelivery.sln
TayarDelivery/: Program.cs  Startup.cs  TayarDelivery.csproj  appsettings.json
TayarDelivery.API/: Program.cs  Startup.cs  TayarDelivery.API.csproj  appsettings.json
TayarDelivery.API/Controllers/: AuthController.cs  BaseController.cs  GeneralController.cs  NotificationController.cs  OrdersController.cs
TayarDelivery.API/Dto/General/Auth/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshFcmTokenDto.cs  RegisterDto.cs  UserProfileDto.cs  UserProfileSettingsDto.cs  VerifyMobileCodeDto.cs
TayarDelivery.API/Dto/General/Base/: APIResponse.cs  Paging.cs  PagingResponse.cs
TayarDelivery.API/Dto/General/Entity/: AreaVM.cs  AreasPriceVM.cs  CompanyInfoVM.cs  OrderStatusVM.cs  OrderTypeVM.cs  PriceTypeVM.cs  UserTypeVM.cs
TayarDelivery.API/Dto/General/Enums/: ResponseMessages.cs
TayarDelivery.API/Dto/Notification/: NotficationPayload.cs
TayarDelivery.API/Dto/Order/: AddSignature.cs  CalculateOrderPriceDTO.cs  OrderAddDTO.cs  OrderTraderVM.cs
TayarDelivery.API/Filter/: CustomAuthorizeFilter.cs  ValidateModelAttribute.cs
TayarDelivery.API/Helpers/: Extensions.cs  FcmSender.cs  General.cs  ImageHelper.cs  JsonHelper.cs  ModelsProfiles.cs  PropertyCopy.cs
TayarDelivery.API/Properties/: launchSettings.json
TayarDelivery.API/Service/Interface/: IAuthRepository.cs
TayarDelivery.API/Service/Repository/: AuthRepository.cs
TayarDelivery.Repository/: TayarDelivery.Repository.csproj
TayarDelivery.Repository/Repository/Interfaces/: IFCMSender.cs  IOrderRepository.cs  ISMSSender.cs  IUserRepostiry.cs
TayarDelivery.Repository/Repository/Interfaces/Generic/: IBaseRepository.cs
TayarDelivery.Repository/Repository/Repositores/: FCMSender.cs  OrderRepository.cs  SMSSender.cs  UserRepostiry.cs
TayarDelivery.Repository/Repository/Repositores/Generic/: BaseRepository.cs
TayarDelivery/Areas/Admin/Controllers/Area/: AreasController.cs  AreasPriceController.cs
TayarDelivery/Areas/Admin/Controllers/Auth/: LinkController.cs  RoleController.cs  RoleLinksController.cs
TayarDelivery/Areas/Admin/Controllers/Base/: BaseController.cs  HomeController.cs  ValidationController.cs  ValuesController.cs
TayarDelivery/Areas/Admin/Controllers/Home/: DashboardController.cs  HomeInfoController.cs  ServicesController.cs
TayarDelivery/Areas/Admin/Views/: _ViewImports.cshtml
TayarDelivery/Areas/Identity/: IdentityHostingStartup.cs
TayarDelivery/Areas/Identity/Pages/: _LayoutAuth.cshtml  _ViewImports.cshtml
TayarDelivery/Controllers/: BaseController.cs  HomeController.cs  SMSSenderController.cs
TayarDelivery/Extensions/: ConvertHtmlToString.cs  ExtensionsMethod.cs  ImageHelper.cs  SendEmail.cs
TayarDelivery/Helper/: BarCodeTagHelper.cs  DataTableHelper.cs  ModelsProfiles.cs  PasswordHash.cs  PropertyCopy.cs  ShowMessage.cs
TayarDelivery/Models/: ErrorViewModel.cs  RouteDataValues.cs
TayarDelivery/Models/ViewModel/Area/: AreaVM.cs  AreasPriceVM.cs
TayarDelivery/Models/ViewModel/Auth/: LinkVM.cs  RoleLinksVM.cs  RoleVM.cs  UserRolesVM.cs
TayarDelivery/Models/ViewModel/Home/: ContactUsVM.cs  HomeVM.cs  RegisterVM.cs  ServiceVM.cs
TayarDelivery/Models/ViewModel/Mail/: SendNotficationVM.cs
TayarDelivery/Models/ViewModel/Orders/: AddNoteVM.cs  BillErsaliaVM.cs  BillPolicyVM.cs  BillTahsilVM.cs  OrderContentVM.cs  OrderTimeLineVM.cs  OrderTraderVM.cs  OrderTypeVM.cs  OrderVM.cs  PriceTypeVM.cs
TayarDelivery/Models/ViewModel/Users/: AdministratorVM.cs  DriverVM.cs  TraderVM.cs
TayarDelivery/Properties/: launchSettings.json
TayarDelivery/Views/Home/: Index.cshtml  Privacy.cshtml  Register.cshtml
TayarDelivery/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml
TayarDelivery/wwwroot/: firebase-messaging-sw.js
TayarDelivery/wwwroot/adminpage/js/: datatables.bundle.js
TayarDelivery/wwwroot/css/: Slider.css
TayarDelivery/wwwroot/home/: blog.html  contact.html  elements.html  index.html  packages.html  single-blog.html
TayarDelivery/wwwroot/js/: JS_Base_Order.js  dynamic-calculate.js
(+171 files in other folders)
